src/data/categories.json (before)
[
  {
    "id": 0,
    "name": "Sello de esporas",
    "slug": "sello-de-esporas",
    "description": "Aqu\u00ED encontraras diferentes variedades de esporas de hongos. Impresiones de esporas disponibles en DINA4, Cart\u00F3n y Papel de Aluminio. Nuestras impresiones de esporas se realizan en ambientes controlados y est\u00E9riles.",
    "image": [
      ""
    ]
  },
  {
    "id": 1,
    "name": "Culturas Líquidas",
    "slug": "culturas-liquidas",
    "description": "En esta secci\u00F3n encontrar\u00E1s culturas l\u00EDquidas preparadas con agua miel, conocido por honey-tek. Adem\u00E1s tambi\u00E9n podr\u00E1s encontrar esporas en suero fisiol\u00F3gico perfectamente hidratadas para su  inoculaci\u00F3n en grano.",
    "image": [
      ""
    ]
  },
  {
    "id": 2,
    "name": "Kits de cultivos",
    "slug": "kits-de-cultivos",
    "description": "Aqu\u00ED encontraras kits de cultivo de setas comestibles y m\u00E1gicas. Estos kits vienen con todo lo necesario para que puedas cosechar tus hermosas setas. Tan f\u00E1cil como pulverizar el kit y \u00A1esperar!.",
    "image": [
      ""
    ]
  },
  {
    "id": 3,
    "name": "Equipamiento laboratorio",
    "slug": "equipamiento-laboratorio",
    "description": "Aqu\u00ED encontraras todas las herramientas necesarias para el uso en el laboratorio o lugar de trabajo donde realices tus inoculaci\u00F3nes, selecci\u00F3n del micelio y preparaci\u00F3n de jeringuillas de esporas.",
    "image": [
      ""
    ]
  },
  {
    "id": 4,
    "name": "Accesorios para cultivo",
    "slug": "accesorios-para-cultivo",
    "description": "En esta secci\u00F3n encontrar\u00E1s herramientas para el control del ambiente del cultivo. Adem\u00E1s de algunas herramientas necesarias para cultivar y cosechar nuestras setas.",
    "image": [
      ""
    ]
  },
  {
    "id": 5,
    "name": "Autoclaves",
    "slug": "autoclaves",
    "description": "Si tienes pensando usar herramientas profesionales para la esterilizaci\u00F3n de vuestro grano o sustrato de cultivo en esta secci\u00F3n encontrar\u00E1s autoclaves profesionales de marcas muy reconocidas.",
    "image": [
      ""
    ]
  },
  {
    "id": 6,
    "name": "Substratos para cultivo",
    "slug": "substratos-para-cultivo",
    "description": "Si no tienes autoclave o te gustar\u00EDa probar sustratos de calidad listos para ser inoculado con tus esporas o honey en esta secci\u00F3n es para t\u00ED.",
    "image": [
      ""
    ]
  },
  {
    "id": 7,
    "name": "Spawn",
    "slug": "spawn",
    "description": "Si no tienes autoclave o te gustar\u00EDa probar sustratos de calidad listos para ser inoculado con tus esporas o honey en esta secci\u00F3n es para t\u00ED.",
    "image": [
      ""
    ]
  },
  {
    "id": 8,
    "name": "Conservaci\u00F3n \/ Deshidratadores",
    "slug": "conservacion-deshidratadores",
    "description": "Si tienes pensado guardar tus setas mucho tiempo quiz\u00E1s sea buena idea deshidratarlas para conservarlas mayor cantidad de tiempo.",
    "image": [
      ""
    ]
  },
  {
    "id": 9,
    "name": "Libros",
    "slug": "libros",
    "description": "En esta secci\u00F3n encontrar\u00E1s libros sobre las setas de la peninsula ib\u00E9rica, Portugal\u2026 En ellos encontrar\u00E1s mucha informaci\u00F3n did\u00E1ctica con algunas ilustraciones.",
    "image": [
      ""
    ]
  }
]

src/data/categories.json (after)
[
  {
    "id": 0,
    "name": "Sello de esporas",
    "slug": "sello-de-esporas",
    "description": "Aqu\u00ED encontraras diferentes variedades de esporas de hongos. Impresiones de esporas disponibles en DINA4, Cart\u00F3n y Papel de Aluminio. Nuestras impresiones de esporas se realizan en ambientes controlados y est\u00E9riles.",
    "image": [
      "/categorias/sello-de-esporas.webp"
    ]
  },
  {
    "id": 1,
    "name": "Culturas Líquidas",
    "slug": "culturas-liquidas",
    "description": "En esta secci\u00F3n encontrar\u00E1s culturas l\u00EDquidas preparadas con agua miel, conocido por honey-tek. Adem\u00E1s tambi\u00E9n podr\u00E1s encontrar esporas en suero fisiol\u00F3gico perfectamente hidratadas para su  inoculaci\u00F3n en grano.",
    "image": [
      "/categorias/culturas-liquidas.webp"
    ]
  },
  {
    "id": 2,
    "name": "Kits de cultivos",
    "slug": "kits-de-cultivos",
    "description": "Aqu\u00ED encontraras kits de cultivo de setas comestibles y m\u00E1gicas. Estos kits vienen con todo lo necesario para que puedas cosechar tus hermosas setas. Tan f\u00E1cil como pulverizar el kit y \u00A1esperar!.",
    "image": [
      "/categorias/kits-de-cultivo.webp"
    ]
  },
  {
    "id": 3,
    "name": "Equipamiento laboratorio",
    "slug": "equipamiento-laboratorio",
    "description": "Aqu\u00ED encontraras todas las herramientas necesarias para el uso en el laboratorio o lugar de trabajo donde realices tus inoculaci\u00F3nes, selecci\u00F3n del micelio y preparaci\u00F3n de jeringuillas de esporas.",
    "image": [
      "/categorias/equipamiento-lab.webp"
    ]
  },
  {
    "id": 4,
    "name": "Accesorios para cultivo",
    "slug": "accesorios-para-cultivo",
    "description": "En esta secci\u00F3n encontrar\u00E1s herramientas para el control del ambiente del cultivo. Adem\u00E1s de algunas herramientas necesarias para cultivar y cosechar nuestras setas.",
    "image": [
      "/categorias/accesorios-cultivo.webp"
    ]
  },
  {
    "id": 5,
    "name": "Autoclaves",
    "slug": "autoclaves",
    "description": "Si tienes pensando usar herramientas profesionales para la esterilizaci\u00F3n de vuestro grano o sustrato de cultivo en esta secci\u00F3n encontrar\u00E1s autoclaves profesionales de marcas muy reconocidas.",
    "image": [
      "/categorias/autoclaves.webp"
    ]
  },
  {
    "id": 6,
    "name": "Substratos para cultivo",
    "slug": "substratos-para-cultivo",
    "description": "Si no tienes autoclave o te gustar\u00EDa probar sustratos de calidad listos para ser inoculado con tus esporas o honey en esta secci\u00F3n es para t\u00ED.",
    "image": [
      "/categorias/substratos.webp"
    ]
  },
  {
    "id": 7,
    "name": "Spawn",
    "slug": "spawn",
    "description": "Si no tienes autoclave o te gustar\u00EDa probar sustratos de calidad listos para ser inoculado con tus esporas o honey en esta secci\u00F3n es para t\u00ED.",
    "image": [
      "/categorias/spawn.webp"
    ]
  },
  {
    "id": 8,
    "name": "Conservaci\u00F3n \/ Deshidratadores",
    "slug": "conservacion-deshidratadores",
    "description": "Si tienes pensado guardar tus setas mucho tiempo quiz\u00E1s sea buena idea deshidratarlas para conservarlas mayor cantidad de tiempo.",
    "image": [
      "/categorias/deshidratadores.webp"
    ]
  },
  {
    "id": 9,
    "name": "Libros",
    "slug": "libros",
    "description": "En esta secci\u00F3n encontrar\u00E1s libros sobre las setas de la peninsula ib\u00E9rica, Portugal\u2026 En ellos encontrar\u00E1s mucha informaci\u00F3n did\u00E1ctica con algunas ilustraciones.",
    "image": [
      "/categorias/libros.webp"
    ]
  }
]

src/data/categories.json (diff)
@@ -5,7 +5,7 @@
     "slug": "sello-de-esporas",
     "description": "Aqu\u00ED encontraras diferentes variedades de esporas de hongos. Impresiones de esporas disponibles en DINA4, Cart\u00F3n y Papel de Aluminio. Nuestras impresiones de esporas se realizan en ambientes controlados y est\u00E9riles.",
     "image": [
-      ""
+      "/categorias/sello-de-esporas.webp"
     ]
   },
   {
@@ -14,7 +14,7 @@
     "slug": "culturas-liquidas",
     "description": "En esta secci\u00F3n encontrar\u00E1s culturas l\u00EDquidas preparadas con agua miel, conocido por honey-tek. Adem\u00E1s tambi\u00E9n podr\u00E1s encontrar esporas en suero fisiol\u00F3gico perfectamente hidratadas para su  inoculaci\u00F3n en grano.",
     "image": [
-      ""
+      "/categorias/culturas-liquidas.webp"
     ]
   },
   {
@@ -23,7 +23,7 @@
     "slug": "kits-de-cultivos",
     "description": "Aqu\u00ED encontraras kits de cultivo de setas comestibles y m\u00E1gicas. Estos kits vienen con todo lo necesario para que puedas cosechar tus hermosas setas. Tan f\u00E1cil como pulverizar el kit y \u00A1esperar!.",
     "image": [
-      ""
+      "/categorias/kits-de-cultivo.webp"
     ]
   },
   {
@@ -32,7 +32,7 @@
     "slug": "equipamiento-laboratorio",
     "description": "Aqu\u00ED encontraras todas las herramientas necesarias para el uso en el laboratorio o lugar de trabajo donde realices tus inoculaci\u00F3nes, selecci\u00F3n del micelio y preparaci\u00F3n de jeringuillas de esporas.",
     "image": [
-      ""
+      "/categorias/equipamiento-lab.webp"
     ]
   },
   {
@@ -41,7 +41,7 @@
     "slug": "accesorios-para-cultivo",
     "description": "En esta secci\u00F3n encontrar\u00E1s herramientas para el control del ambiente del cultivo. Adem\u00E1s de algunas herramientas necesarias para cultivar y cosechar nuestras setas.",
     "image": [
-      ""
+      "/categorias/accesorios-cultivo.webp"
     ]
   },
   {
@@ -50,7 +50,7 @@
     "slug": "autoclaves",
     "description": "Si tienes pensando usar herramientas profesionales para la esterilizaci\u00F3n de vuestro grano o sustrato de cultivo en esta secci\u00F3n encontrar\u00E1s autoclaves profesionales de marcas muy reconocidas.",
     "image": [
-      ""
+      "/categorias/autoclaves.webp"
     ]
   },
   {
@@ -59,7 +59,7 @@
     "slug": "substratos-para-cultivo",
     "description": "Si no tienes autoclave o te gustar\u00EDa probar sustratos de calidad listos para ser inoculado con tus esporas o honey en esta secci\u00F3n es para t\u00ED.",
     "image": [
-      ""
+      "/categorias/substratos.webp"
     ]
   },
   {
@@ -68,7 +68,7 @@
     "slug": "spawn",
     "description": "Si no tienes autoclave o te gustar\u00EDa probar sustratos de calidad listos para ser inoculado con tus esporas o honey en esta secci\u00F3n es para t\u00ED.",
     "image": [
-      ""
+      "/categorias/spawn.webp"
     ]
   },
   {
@@ -77,7 +77,7 @@
     "slug": "conservacion-deshidratadores",
     "description": "Si tienes pensado guardar tus setas mucho tiempo quiz\u00E1s sea buena idea deshidratarlas para conservarlas mayor cantidad de tiempo.",
     "image": [
-      ""
+      "/categorias/deshidratadores.webp"
     ]
   },
   {
@@ -86,7 +86,7 @@
     "slug": "libros",
     "description": "En esta secci\u00F3n encontrar\u00E1s libros sobre las setas de la peninsula ib\u00E9rica, Portugal\u2026 En ellos encontrar\u00E1s mucha informaci\u00F3n did\u00E1ctica con algunas ilustraciones.",
     "image": [
-      ""
+      "/categorias/libros.webp"
     ]
   }
 ]
